<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fav</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="stylesheet" href="./css/style.css">

</head>
</head>
<body>
    <h1 class="container-fluid text-center bg-secondary -bs-dark-text-emphasis">
        fav characters
    </h1>
    <ul class="nav nav-pills nav-fill bg-dark">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">about</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-disabled="true">login</a>
        </li>
      </ul>
      <br>
      <br>
    <div class="tab">
        <center>
      <table >
        <tr style="background-color: steelblue;" >
            <th>s.no</th>
            <th>actor</th>
            <th>movie</th>
            <th>collection</th>
            <th>image</th>
            <th>explore</th>
        </tr>
        <tr>
            <td>
                1
            </td>
            <td>
                surya
            </td>
            <td>
                Kanguva
            </td>
            <td>
                900cr
            </td>
            <td>
                <img src="" id="img1" height="200px" width="200px">
            </td>
            <td>
                <button type="button" onclick="img1()">
                    click to view
                </button>
            </td>
        </tr>
        <tr>
            <td>
                2
            </td>
            <td>
                    RDJ
            </td>
            <td>
                Iron man
            </td>
            <td>
                1400cr
            </td>
            <td>
                <img src="" id="img2" height="200px" width="200px" >
            </td>
            <td>
                <button  type="button" onclick="img2()">
                    click to view
                </button>
            </td>

        </tr>
        <tr>
            <td>
                3 
            </td>
            <td>
                health ledger
            </td>
            <td>
                the dark knight
            </td>
            <td>
                2000cr
            </td>
            <td>
                <img src="" id="img3" height="200px" width="200px"> 
            </td>
            <td>
                <button type="button" onclick="img3()">
                    click to View
                </button>
            </td>
        </tr>
        <tr>
            <td>
                4
            </td>
            <td>
                ben affelck
            </td>
            <td>
                batman vs superman
            </td>
            <td>
                1700cr
            </td>
            <td>
                <img src="" id="img4" height="200px" width="200px">
            </td>
            <td>
                <button type="button" onclick="img4()">
                    click to view
                </button>
            </td>
        </tr>
        <tr>
            <td>
               5
            </td>
            <td>
           henry cavil
            </td>
            <td>
                batman vs superman
            </td>
            <td>
                1700cr
            </td>
            <td>
                <img src="" id="img5" height="200px" width="200px">
            </td>
            <td>
                <button type="button" onclick="img5()">
                    click to view
                </button>
            </td>
        </tr>
      </table>
        </center>
      <script src="./js/main.js"></script>
    </div>  
</body>
</html>